/* Reset default margin and padding for all elements */
body, h1, h2, h3, h4, h5, h6, p, ul, li, span {
    margin: 0;
    padding: 0;
}

/* Universal styling for sections */
section {
    padding: 50px 15%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Common styles for text content */
.section-content {
    flex: 1;
    max-width: 50%;
}

.section-content h1 {
    font-size: 1.3em;
    font-weight: 500;
    color: darkorange;
    line-height: 1.5;
}

.section-content span {
    color: #162938;
}

.section-content p {
    font-size: 1em;
    margin-bottom: 1rem;
    color: #162938;
}

/* Common styles for images */
.section-image {
    max-width: 50%;
}

.section-image img {
    width: 100%;
    height: auto;
}

/* Common styles for buttons */
.btn {
    display: inline-block;
    padding: 14px 26px;
    color: darkorange;
    font-size: 15px;
    font-weight: 600;
    border-radius: 5rem;
    transition: all 0.38s ease;
    border-bottom: 2px solid #162938;
    border-color: #162938;
    background: #162938;
    text-decoration: none;
}

.btn:hover {
    color: white;
    background: darkorange;
    letter-spacing: 2px;
}

