<!DOCTYPE html>
<html>


<head>


<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale = 1">
<title>About Gadgets Pro</title>
<link rel="stylesheet" href="about.css">
<link rel="icon" type="image" href="logos.jpg">

</head>

<body>

<section class="Universal-section" id = "HomeName">

    <div  class="section-content">
        <h1> <b>Welcome to <span>Gadgets</span> Pro</b></h1>
        <p>This site aims to provide some of the latest tech products  </p>
        <p> as well as a few products that may not be readily available in SA, repairs and maintanance <a href="https://www.bing.com/search?q=remote+maintenance+software&cvid=21a9edbec18e4c0f80c954f6d9654aba&aqs=edge.1.69i57j0l8.18580j0j9&FORM=ANAB01&DAF0=1&PC=NMTS">REMOTELY.</a>
        </p>
        <p> Most of the products here are imported from  USA </p>
        <p>If there is a product that you’re looking for that is not listed on the site,  </p>
        <p>please contact us and provide details</p>
		<p> and we will do our best to assist you</p>
        <a href="#" class="btn contact-link">
            Contact us here:
            <span class="contact-details">Email: GadgetsPro@gmail.com<br>Phone: +27 (123) 456-7890 <pf>For Repairs</pf></span>
        </a>
    </div>

<div class="Homeimage">
    <img src="Top3.jpg">
</div>
</section>

<section class="Universal-section" id = "HomeName">

    <div  class="section-content">

         <h1> <b><span>Over the years</span> Pro</b></h1>
        <p>Since opening our first store , Gadgets Pro  has grown immensely  </p>
        <p>  Opening our first store was a milestone for South Africa – it became the first </p>
        <p> Gadgets store in the country making use of top-end technology for stock and sales tracking </p>
        <p>If there is a product that you’re looking for that is not listed on the site </p>
    
    </div>

<div class="Homeimage">
    <img src="tablet.jpg">
</div>

</section>

</body>

</html>