/* Reset default margin and padding */
body, h1, h2, h3, h4, h5, h6, p, ul, li {
    margin: 0;
    padding: 0;
}

/* Basic styling for the cart container */
.cart {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
}

/* Heading style */
#order_reviev_heading {
    font-size: 24px;
    margin-bottom: 20px;
}

/* Table style */
#cart-table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
}

#cart-table th,
#cart-table td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

/* Total row style */
.order-total-row {
    border-top: 2px solid #333;
    font-weight: bold;
}

/* Buttons style */
.proceed-to-checkout {
    margin-top: 20px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    margin-right: 10px;
    text-decoration: none;
    color: white;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
}

.btn.primary {
    background-color: rgb(255, 157, 0);
}

.btn.dark-blue {
    background-color: rgb(255, 157, 0);
}

.btn.outline {
    border: 2px solid rgb(255, 157, 0);
    background-color: white;
    color: #007bff;
}
