<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>

    <link rel="icon" type="image" href="logos.jpg">
    <link rel="stylesheet" href="CartPage.css">
    <script src="CartPage.js" defer></script>
</head>
<body>
    
    <div class="cart">
        <h3 id="order_reviev_heading">Lets Go Cart</h3>
        <div class="shop-table-wrap">
            <table id="cart-table" class="shop_table shop_table_responsive cart" cellspacing="0">
                <tbody><tr class="cart_item"><td class="row">
                    <div class="col-1-3">
                        <div class="product-thumbnail">
                            <img src="Dell-XPS-17-9730.-600x600.jpg" alt=" " class="responsive">
                        </div>
                    </div>
                    <div class="col-2-3">
                        <div class="product-name">
                            <a href="#">Dell Laptop</a>
                        </div>
                        <div class="cart-item-meta">
                            <div class="cart-item-meta-label">Product type</div>
                            <span class="brand-orange">New</span>
                        </div>
                        <div class="cart-item-meta product-price">
                             <div class="cart-item-meta-label">Unit price</div>
                             <span class="amount">R9999.9</span>
                            </div>
                            <div class="cart-item-meta product-quantity" data-title="Quantity">
                                <div class="cart-item-meta-label">Quantity</div>
                                <div class="qty">
                                    <span class="minus" data-id="" data-is-new="true" data-cc-id="13897" data-qty="0"  "="">-</span><span class="amount">1</span>
                    <span class="plus" data-id="" data-is-new="true" data-cc-id="13897" data-qty="2" "="">+</span>
                </div>
            </div>
            <div class="cart-item-meta product-subtotal" data-title="Total">
                 <div class="cart-item-meta-label">Total</div>
                 <span class="woocommerce-Price-amount amount">R9999.90</span>
                </div>
                <div class="cart-item-meta product-storeid hidden" data-storeid="55">

                </div>
                <div class="cart-item-meta product-storename hidden" data-storename="GadgetsStock">

                </div>
                <div class="product-remove">
                    <a href="#remove-product-from-cart" class="remove" aria-label="Remove this item" data-id="">
                        <svg width="13px" height="13px" viewBox="0 0 15 15.5">
                            <use xlink:href="#status-delete">

                            </use>
                        </svg>
                    </a>
                </div>
            </div>
        </td>
    </tr>
    <tr>
        <td class="row order-total-row">
            <div class="col-1-3">

            </div><div class="col-2-3 order-total">
                <div class="order-total-label">
                    <h4>Order Total:</h4>
                </div>
                <div id="cart-table-total" class="order-total-amount">
                    <h4>R9999.90</h4>
                </div>
            </div>
        </td>
    </tr>
    <tr>
        <td class="proceed-to-checkout text-md-right">
            <a href="Products.html" class="outline btn primary medium">Continue Shopping</a>
            <a href="Login.html" class="btn primary dark-blue medium white-copy">Checkout Now</a></td></tr></tbody>
            </table>
        </div>
    </div>
    
</body>
</html>