*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}





.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style-type: none;
}


nav ul li{
    display: inline-block;
    margin-right: 20px;

}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;

}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img{
    max-width: 100%;
    padding: 50px  0;
}

.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.btn{
    display: inline-block;
    background: #7d78a8;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;

}


.btn:hover{

color: darkorange;
background:  #162938;


}

.header{
    
    background-color: radial-gradient(#fff, #e9b5d9);
}

.header .row{
    margin-top: 70pxS;
}
.categories{
    margin: 70px 0;
}

.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;

}

.col-3 img{
    width: 100%;
}

.smaill-container{
    max-width: 1080px;
    margin: auto ;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4{
    flex-basis: 25px;
    padding: 10;
    min-width: 200px;
    margin-bottom: 50px;
}

.col-4 img{
    width: 100%
}
.HLIST a {
	
	font-size: 1.1em;
    padding: 2px ;
    font-weight: 700;
    margin-right: 40px;
    border-bottom: 2px solid transparent;
    transition: all .38s ease;
    color:#162938;
    text-align: center;
    text-decoration:wavy;
    list-style: none;
	
}

.HLIST a:hover{
	
	color: darkorange;
	 
}


.HeaderIcon{
  display: flex;
  align-items: center;
  padding: 10px 22px;
  background: #162938;
  border-radius: 5px;
  height: 10px;

  
}

.HeaderIcon a{
    display: flex;
    align-items: center;
    padding: 10px 22px;
    color: darkorange;
    border-radius: 5px;
    
    
  }


span{
	
	color: darkorange;
	
	
}


@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600&display=swap');

* {
  box-sizing: border-box;
}



.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}


.row,
.row > .column {
  padding: 8px;
}


.column {
  float: left;
  width: 33.33%;
  display: none; 
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


.content {
  background-color: white;
  padding: 10px;
}


.show {
  display: block;
}


.btn{
    display: inline-block;
    background: #7d78a8;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    text-decoration: none;
}

.btn:hover{

color: darkorange;
background:  #162938;


}

.btn.active {
  background-color: #666;
  color: white;
}

.main .row .content:hover{
  outline: .2rem solid #bb95b9;
  outline-offset: 0;
}

.main .row .content:hover img{
  transform: scale(.9);
}

.products-preview{
  position: fixed;
  top:0;
  left:0;
  min-height: 100vh;
  width: 100%;
  background: rgba(0,0,0,.8);
  display: none;
  align-items: center;
  justify-content: center;
}

.products-preview .preview{

  display: none;
  padding: 2rem;
  text-align: center;
  background: #fff;
  position: relative;
  margin: 2rem;
  width: 40rem;

}

.products-preview .preview.active{
  display: inline-block;

}


.products-preview .preview img{

  height: 20rem;

}

.products-preview .preview .fa-times{
  position: absolute;
  top:1rem; right:1.5rem;
  cursor: pointer;
  color:#444;
  font-size: 4rem;
}

.products-preview .preview .fa-times:hover{
  transform: rotate(90deg);
}

.products-preview .preview h4{
  color:#444;
  padding:.5rem 0;
  font-size: 2.5rem;
}

.products-preview .preview .stars{
  padding:1rem 0;
  font-size: 1.7rem;
}

.products-preview .preview .stars i{
  color:#27ae60;
}

.products-preview .preview .stars span{
  color:#999;
}

.products-preview .preview p{
  line-height: 1.5;
  padding:1rem 0;
  font-size: 1.6rem;
  color:#777;
}

.products-preview .preview .price{
  padding:1rem 0;
  font-size: 2.5rem;
  color:#27ae60;
}

.products-preview .preview .buttons{
  display: flex;
  gap:1.5rem;
  flex-wrap: wrap;
  margin-top: 1rem;
}

.products-preview .preview .buttons a{
  flex:1 1 16rem;
  padding:1rem;
  font-size: 1.8rem;
  color:#444;
  border:.1rem solid #444;
}

.products-preview .preview .buttons a.cart{
  background: #444;
  color:#fff;
}

.products-preview .preview .buttons a.cart:hover{
  background: #111;
}


@media (max-width:991px){

  html{
     font-size: 55%;
  }

}

@media (max-width:768px){

  .products-preview .preview img{
     height: 25rem;
  }

}

@media (max-width:450px){

  html{
     font-size: 50%;
  }

}

ion-icon{
	
	color: darkorange;
	
}