<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="Home.css">
	<link rel="icon" type="image" href="logos.jpg">
</head>


<body>



<div class="header">


    <div class="container">

        <div class="navbar">
            <div class="logo">
                <img src="logos.jpg" width="150px">
    
            </div>
            <nav>
                <ul class = "HLIST">
                    <li> <a href="">Home</a> </li>
                     <li> <a href="about.html">About</a> </li>
					<li> <a href="Login.html">Login</a> </li>
                    <li> <a href="RegistrationPage.html">Register </a> </li>
                    <li> <a href="">Contacts</a> </li>
                    <li> <a href="">Account</a> </li>
                   
                    
                </ul>
            </nav>
           
		    <div class="HeaderIcon">
            <a href="CartPage.html"><i><ion-icon name="cart-outline"></ion-icon></i></a>
            </div>
			
			<div class="HeaderIcon">
            <a href="about.html"><i><ion-icon name="cog-outline"></ion-icon></i></a>
            </div>
		   
		   
        </div>

        <div class="row">
            <div class="col-2">

                <h1> Buy & <span> Repair </span></h1>
                <p>
                    Technology and innovation for creating a better future.</p>
                    <a href="Products.html" class="btn">Explore More</a>
            </div>
            <div class="col-2">
                <img src="Dell-XPS-17-9730.-600x600.jpg" alt="A laptop">
            </div>
        </div>

    </div>

</div>
  
 <script src="product.js" defer></script>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>
    
</html>