<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="LoginPage.css">
</head>
<body>
    


<form action="Login.php" method="post" novalidate>
    <h1>Login</h1>
    <div>
    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email"><br><br>
    </div>

    <div>
    <label for="password">Password:</label><br>
    <input type="password" id="password" name="password"><br><br>
    </div>

    <div>
        <button type="submit">Login</button> 
    </div>

</form>

</body>
</html>