body {
    background-image: url(gadgetsRegistarBG.jpg);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Make sure the body takes up the full viewport height */
    margin: 0; /* Remove default margin */
    background-color: #f0f0f0; /* Set a background color for the body */
}

form {
    background-image: url(wallpaperflare.com_wallpaper.jpg);
    background-color: rgb(245, 245, 245);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(241, 228, 228, 0.1);
    text-align: center;
}

h1,label{
    color: aqua;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
