<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore available Products</title>
    
    <link rel="icon" type="image" href="logos.jpg">

    <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="ProductPage.css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

     <!-- custom js file link  -->
   <script src="product.js" defer></script>
</head>
<body>
    
    <!-- MAIN (Center website) -->
<div class="main">

    <h1>Gadgets Pro.</h1>
    
    <hr>
    
    <h2>Online Stores</h2>
    
    <div id="myBtnContainer">
      <button class="btn active" onclick="filterSelection('all')"> Show all</button>
      <button class="btn" onclick="filterSelection('TopSelling')"> Top Selling Gadgets</button>
      <button class="btn" onclick="filterSelection('NewArrivals')">New arrivals</button>
      <button class="btn" onclick="filterSelection('Promotion')">Gadgets on Promotion</button>
      <a href="CartPage.html" class="cart-icon">
        <i class="fas fa-shopping-cart"></i>
        <span class="cart-count">0</span>
    </a>
    <div class="cart-container">
      
  </div>
    </div>
    
    <!-- Portfolio Gallery Grid -->
    <div class="row">
      <div class="column TopSelling" >
        <div class="content" data-name="p-1">
          <img src="Product1.webp" alt="Dell XPS Laptop" style="width:100%">
          <h4>Dell Laptop</h4>
          <p>R9999.99</p>
        </div>
      </div>
      <div class="column TopSelling" >
        <div class="content" data-name="p-2">
        <img src="product2.png" alt="TopSelling" style="width:100%">
          <h4>ASUS Laptop</h4>
          <p>R9999</p>
        </div>
      </div>
      <div class="column TopSelling" >
        <div class="content" data-name="p-3">
        <img src="Product3.png" alt="TopSelling" style="width:100%">
          <h4>HUAWEI</h4>
          <p>R12999</p>
        </div>
      </div>
      
      <div class="column NewArrivals" >
        <div class="content" data-name="p-4">
          <img src="Product4.webp" alt="NewArrivals" style="width:100%">
          <h4>Acer Chromebook</h4>
          <p>R6999.00</p>
        </div>
      </div>
      <div class="column NewArrivals">
        <div class="content" data-name="p-5">
        <img src="Product5.jpg" alt="NewArrivals" style="width:100%">
        <h4>ASUS Vivobook</h4>
        <p>R9999.00</p>
        </div>
      </div>
      <div class="column NewArrivals">
        <div class="content" data-name="p-6">
        <img src="PENRB2_450x450.webp" alt="NewArrivals" style="width:100%">
          <h4>Samsung </h4>
          <p>R4500.00</p>
        </div>
      </div>
    
      <div class="column Promotion">
        <div class="content" data-name="p-7">
          <img src="tablet3.webp" alt="Promotion" style="width:100%">
          <h4>iPad</h4>
          <p>R3900</p>
        </div>
      </div>
      <div class="column Promotion">
        <div class="content" data-name="p-8">
        <img src="tablet2.jpg" alt="Tablet" style="width:100%">
          <h4>Samsung </h4>
          <p>R2689</p>
        </div>
      </div>
      <div class="column Promotion">
        <div class="content" data-name="p-9">
        <img src="tablet4.webp" alt="iPad Air 2" style="width:100%">
          <h4>Tablet</h4>
          <p>R4000</p>
        </div>
      </div>
   
    </div>
    
   
    </div>

    <script>
      filterSelection("all")
      function filterSelection(c) {
        var x, i;
        x = document.getElementsByClassName("column");
        if (c == "all") c = "";
        for (i = 0; i < x.length; i++) {
          w3RemoveClass(x[i], "show");
          if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
        }
      }
      
      function w3AddClass(element, name) {
        var i, arr1, arr2;
        arr1 = element.className.split(" ");
        arr2 = name.split(" ");
        for (i = 0; i < arr2.length; i++) {
          if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
        }
      }
      
      function w3RemoveClass(element, name) {
        var i, arr1, arr2;
        arr1 = element.className.split(" ");
        arr2 = name.split(" ");
        for (i = 0; i < arr2.length; i++) {
          while (arr1.indexOf(arr2[i]) > -1) {
            arr1.splice(arr1.indexOf(arr2[i]), 1);     
          }
        }
        element.className = arr1.join(" ");
      }
      
      
     
      var btnContainer = document.getElementById("myBtnContainer");
      var btns = btnContainer.getElementsByClassName("btn");
      for (var i = 0; i < btns.length; i++) {
        btns[i].addEventListener("click", function(){
          var current = document.getElementsByClassName("active");
          current[0].className = current[0].className.replace(" active", "");
          this.className += " active";
        });
      }
      </script>
      

      <div class="products-preview">



        <div class="preview" data-target="p-1">

          <i class="fas fa-times"></i>
          <img src="Product1.webp" alt="Dell XPS Laptop">
          <h4>Dell Laptop</h4>
          <div class="stars">
            <i class="fa fa-star-o"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <span>(250)</span>
          </div>
          <p>Dell XPS 17 9730 17-inch Core i9-13900H 32GB RAM 1TB SSD GeForce RTX 4070 Win 11 Home Laptop</p>
          <div class="price">R9999.99</div>
          <div class="buttons">
            <a href="" class="cart" onclick="addToCart('p-1','Dell Laptop','R9999.99')">Add To Cart</a>
          </div>
        </div>

        <div class="preview" data-target="p-2">
          <i class="fas fa-times"></i>

          <img src="product2.png" alt="ASUS Laptop">
          <h4>ASUS Laptop</h4>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
            <span>(50)</span>
          </div>
          <p>ASUS Laptop X515EA-I582G4W Intel i5 | 8GB RAM | 256GB SSD</p>
          <div class="price">R9999.99</div>
          <div class="buttons">
            <a href="" class="cart" onclick="addToCart('p-2','ASUS Laptop','R9999.99')">Add To Cart</a>
          </div>
        </div>

        <div class="preview" data-target="p-3">

          <i class="fas fa-times"></i>
          <img src="Product3.png" alt="Dell XPS Laptop">
          <h4>Dell Laptop</h4>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
            <span>(180)</span>
          </div>
          <p>HUAWEI MateBook D 14 i5 11th Gen 8GB+512GB Mystic Silver</p>
          <div class="price">R12 999.99</div>
          <div class="buttons">
            <a href="" class="cart" onclick="addToCart('p-3','Dell Laptop','R12 999.99')">Add To Cart</a>
          </div>
        </div>

        <div class="preview" data-target="p-4">
          <i class="fas fa-times"></i>
          <img src="Product4.webp" alt="Dell XPS Laptop">
          <h4>Acer Laptop</h4>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
            <span>(29)</span>
          </div>
          <p>Acer Chromebook 315 - Cel N4500 | 8GB | 128GB | 15.6" UHD | Chrome OS | Silver | CB315-4H-C3WW</p>
          <div class="price">R6999.00</div>
          <div class="buttons">
            <a href="" class="cart" onclick="addToCart('p-4','Acer Laptop','R6999.99')">Add To Cart</a>
          </div>
        </div>

        <div class="preview" data-target="p-5">
          <i class="fas fa-times"></i>
          <img src="Product5.jpg" alt="Dell XPS Laptop">
          <h4>ASUS Notebook</h4>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
            <span>(50)</span>
          </div>
          <p>ASUS Vivobbook Go 15 OLED E150FAO58512GROW AMD TYZEN 5 | 8GB RAM</p>
          <div class="price">R9999.00</div>
          <div class="buttons">
            <a href="" class="cart" onclick="addToCart('p-5','ASUS Notebook','R9999.99')">Add To Cart</a>
          </div>
        </div>

        <div class="preview" data-target="p-6">
          <i class="fas fa-times"></i>
          <img src="PENRB2_450x450.webp" alt="Dell XPS Laptop">
          <h4>Dell Laptop</h4>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
            <span>(50)</span>
          </div>
          <p>Samsung Galaxy Tab S8+</p>
          <div class="price">R4500.00</div>
          <div class="buttons">
            <a href="" class="cart" onclick="addToCart('p-6','Dell Laptop','R4500.00')">Add To Cart</a>
          </div>
        </div>

        <div class="preview" data-target="p-8">

          <i class="fas fa-times"></i>
          <img src="tablet2.jpg" alt="Samsung Tablet">
          <h4>Samsung Tablet</h4>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
            <span>(180)</span>
          </div>
          <p>Samsung Galaxy Tab A7 Lite (T220) 8.7" 32GB Wi-Fi Tablet</p>
          <div class="price">R2689</div>
          <div class="buttons">
            <a href="" class="cart" onclick="addToCart('p-8','ASUS Notebook','R9999.99')">Add To Cart</a>
          </div>
        </div>

        <div class="preview" data-target="p-7">

          <i class="fas fa-times"></i>
          <img src="tablet3.webp" alt="Dell XPS Laptop">
          <h4>Dell Laptop</h4>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
            <span>(20)</span>
          </div>
          <p>iPad (9.7-inch,2018,6th Generation) Wi-Fi + 32GB -Silver</p>
          <div class="price">R3999</div>
          <div class="buttons">
            <a href="" class="cart" onclick="addToCart('p-7','Dell Laptop','R3999')">Add To Cart</a>
          </div>
        </div>

        <div class="preview" data-target="p-9">

          <i class="fas fa-times"></i>
          <img src="tablet4.webp" alt="iPad Air">
          <h4>Dell Laptop</h4>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <span>(100)</span>
          </div>
          <p>iPad Air 2(9.7-inch 2nd Generation 2014) Wi-Fi +  Cellular 128GB - Space Grey</p>
          <div class="price">R5299</div>
          <div class="buttons">
            <a href="" class="cart">
          </div>
        </div>

        

       

       

</body>
</html>