@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600&display=swap');

* {
  box-sizing: border-box;
}



.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}


.row,
.row > .column {
  padding: 8px;
}


.column {
  float: left;
  width: 33.33%;
  display: none; 
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


.content {
  background-color: white;
  padding: 10px;
}


.show {
  display: block;
}

/* Basic cart icon styles */
.cart-icon {
  position: relative;
  display: inline-block;
  margin-left: auto; /* Adjust margin as needed */
  cursor: pointer;
}

/* Cart count indicator */
.cart-count {
  position: absolute;
  top: -8px;
  right: -8px;
  background-color: rgb(255, 157, 0);
  color: white;
  border-radius: 50%;
  padding: 2px 6px;
  font-size: 12px;
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
  .cart-icon {
      margin-left: 10px; /* Adjust margin for smaller screens */
  }
  .cart-count {
      font-size: 10px; /* Adjust font size for smaller screens */
  }
}


.btn {
  border: none;
  outline: none;
  padding: 5px 10px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}

.main .row .content:hover{
  outline: .2rem solid #bb95b9;
  outline-offset: 0;
}

.main .row .content:hover img{
  transform: scale(.9);
}

.products-preview{
  position: fixed;
  top:0;
  left:0;
  min-height: 100vh;
  width: 100%;
  background: rgba(0,0,0,.8);
  display: none;
  align-items: center;
  justify-content: center;
}

.products-preview .preview{

  display: none;
  padding: 1rem;
  text-align: center;
  background: #fff;
  position: relative;
  margin: 2rem;
  width: 30rem;
  flex-wrap: wrap;
}

.products-preview .preview.active{
  display: inline-block;

}



.myBtnContainer{
	
color: blue;
background: black;	
	
	
}


.products-preview .preview img{

  height: 10rem;

}

.products-preview .preview .fa-times{
  position: absolute;
  top:1rem; right:1.5rem;
  cursor: pointer;
  color:#444;
  font-size: 2rem;
}

.products-preview .preview .fa-times:hover{
  transform: rotate(90deg);
}

.products-preview .preview h4{
  color:#444;
  padding:.5rem 0;
  font-size: 2rem;
}

.products-preview .preview .stars{
  padding:1rem 0;
  font-size: 1rem;
}

.products-preview .preview .stars i{
  color:#27ae60;
}

.products-preview .preview .stars span{
  color:#999;
}

.products-preview .preview p{
  line-height: 1.5;
  padding:1rem 0;
  font-size: 1rem;
  color:#777;
}

.products-preview .preview .price{
  padding:1rem 0;
  font-size: 1rem;
  color:#27ae60;
}

.products-preview .preview .buttons{
  display: flex;
  gap:1rem;
  flex-wrap: wrap;
  margin-top: 1rem;
}

.products-preview .preview .buttons a{
  flex:1 1 10rem;
  padding:1rem;
  font-size: 1.5rem;
  color:#444;
  border:.1rem solid #444;
}

.products-preview .preview .buttons a.cart{
  background: black;
  color:#fff;
}

.products-preview .preview .buttons a.cart:hover{
  background: darkorange;
}


@media (max-width:991px){

  html{
     font-size: 55%;
  }

}

@media (max-width:768px){

  .products-preview .preview img{
     height: 25rem;
  }

}

@media (max-width:450px){

  html{
     font-size: 50%;
  }

}