<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="RegistarPage.css">
</head>
<body>

    <div class="gadgetsRegistarBG">
    <form action="Registar.php" method="post" novalidate>
        <h1>Registration Form</h1>
        <p>Fill out the form below to get started</p>
        <div>
        <label for="name">First Name:</label><br>
        <input type="text" id="name" placeholder="First Name" name="name"><br><br>
        </div>
    
        <div>
        <label for="Surname">Surname:</label><br>
        <input type="text" id="Surname" placeholder="Surname" name="Surname"><br><br>
        </div>

        <div>
        <label for="ID">Identity Number:</label><br>
        <input type="text" id="ID" placeholder="Identity number" name="ID" required><br><br>
        </div>

        <div>
        <label for="email">Email:</label><br>
        <input type="email" id="email" placeholder="Email" name="email" required><br><br>
        </div>

        <div>
        <label for="Address">Home Address:</label><br>
        <input type="text" id="Address" placeholder="Home address" name="Address" required><br><br>
        </div>


        <div>
        <label for="password">Create Password:</label><br>
        <input type="password" id="password" placeholder="Create your password" name="password" required><br><br>
        </div>
    
        <div>
        <label for="Conpassword">Confirm Password:</label><br>
        <input type="password" id="password" placeholder="Confirm your paassword and click Begin" name="Conpassword" required><br><br>
        </div>

        <div>
            <button type="submit" class="button">Begin</button> 
        </div>
    
    </form>
    </div>

</body>
</html>